:root {
  --desert-storm: #f9f7f7;
  --link-water: #dbe2ef;
  --flat-blue: #3f72af;
  --blue-zodiac: #112d4e;
  --primary-font-color: black;
  --secondary-font-color: white;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--desert-storm);
  color: var(--primary-font-color);
}

span {
  color: var(--blue-zodiac);
}

/* HEADER */

.header-nav {
  display: flex;
  justify-content: space-between;
  padding: 17 40px;
  background-color: var(--flat-blue);
}

.navbar-logo {
  text-align: center;
  font-size: 20px;
  color: var(--secondary-font-color);
  padding: 10px 16px;
  transition: 1s;
}

.navbar {
  display: flex;
  gap: 7px;
}

.navbar-link {
  width: 138px;
  height: 44px;
  text-align: center;
  font-size: 16px;
  color: var(--secondary-font-color);
  padding: 10px 16px;
  border-radius: 27px;
  cursor: pointer;
  transition: 1s;
}

.active,
.navbar-link:hover {
  color: var(--blue-zodiac);
  background-color: var(--link-water);
  transition: 1s;
}

.header-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 32px;
}

.title {
  color: var(--primary-font-color);
  margin-bottom: 38px;
}

.sub-title {
  color: var(--blue-zodiac);
}

/* MAIN */

.article-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 64px;
  padding: 17px 56px;
  margin-top: 64px;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.img-slide {
  border-radius: 14px;
  width: 1000px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.rate {
  display: flex;
  flex-direction: column;
  padding: 12px 24px;
}

.comment {
  width: 400px;
  font-size: 14px;
  margin-top: 32px;
}

.profile {
  width: 300px;
  height: 66px;
  margin-top: 11px;
  margin-left: 24px;
  background-color: var(--link-water);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.image {
  width: 22.5%;
  border-radius: 50%;
  margin-left: -25px;
}

.descriptions {
  padding: 10px;
  position: absolute;
  width: 14rem;
  height: 4rem;
  top: 1060px;
  left: 300px;
}

.descriptions h4 {
  font-size: 16px;
}

.feature-container {
  max-width: 1000px;
  position: relative;
  margin: 8rems;
}

ol {
  max-width: 37rem;
  counter-reset: my-awesome-counter;
  list-style: none;
  padding-left: 40px;
  margin-top: 32px;
}
ol li {
  margin: 0 0 0.5rem 0;
  counter-increment: my-awesome-counter;
  position: relative;
}
ol li::before {
  content: counter(my-awesome-counter);
  color: var(--secondary-font-color);
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  --size: 32px;
  left: calc(-1 * var(--size) - 10px);
  line-height: var(--size);
  width: var(--size);
  height: var(--size);
  top: 0;
  background: var(--flat-blue);
  border-radius: 50%;
  text-align: center;
  box-shadow: 1px 1px 0 #999;
}

/* MAIN FORM SECTION */

.form-group {
  display: flex;
  flex-direction: column;
  background-color: var(--flat-blue);
  border-radius: 24px;
  max-width: 28rem;
  max-height: 52rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.form-content {
  padding: 0px 46px;
}

.form-title {
  text-align: center;
  color: var(--secondary-font-color);
  font-size: 32px;
  margin-top: 64px;
}

.form-group .form-content p {
  text-align: start;
  font-size: 14px;
  font-weight: 100;
  color: var(--secondary-font-color);
  margin-top: 12px;
}

.form {
  margin-top: 64px;
}

.form-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-top: 32px;
}

.label {
  font-size: 14px;
  color: var(--secondary-font-color);
}

.input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 32px;
}

.text-muted {
  font-size: 11px;
  color: var(--link-water);
  margin-left: 16px;
}

.submit-btn {
  display: flex;
  justify-content: center;
  margin-top: 64px;
}

.btn {
  font-size: 16px;
  width: 50%;
  padding: 12px 16px;
  box-sizing: border-box;
  border-radius: 7px;
  transition: 1s;
}

.btn:hover {
  color: var(--secondary-font-color);
  background-color: var(--blue-zodiac);
  transition: 1s;
}

/* PACKAGE SECTION */

.package {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25%;
  background-color: var(--flat-blue);
}

.package-title {
  color: var(--secondary-font-color);
}

.section-package {
  padding: 0 12rem;
  margin-top: 3rem;
}

.column {
  float: left;
  width: 25%;
  padding: 0 2rem;
  margin-bottom: 4rem;
}

.row {
  height: 75vh;
  margin: 16px -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  height: 25rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 2rem;
  text-align: start;
  align-items: center;
  border-radius: 2rem;
  background-color: var(--flat-blue);
}

.card .card-title {
  color: var(--secondary-font-color);
}

.card-descriptions {
  font-weight: 200;
  color: var(--secondary-font-color);
}

/* FOOTER SECTION */

.footer {
  display: flex;
  flex-direction: column;
  padding: 2rem 7rem;
  height: 40%;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--flat-blue);
}

.footer h2 {
  color: var(--flat-blue);
  text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 8);
}

.footer-descriptions {
  width: 70%;
  text-align: center;
  font-weight: 200;
  color: var(--primary-font-color);
  margin-top: 2rem;
}

.btn-call {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  width: 13%;
  height: 20%;
  background-color: var(--flat-blue);
  margin-top: 64px;
  border-radius: 64px;
  transition: 1s;
}

.btn-call a {
  color: var(--secondary-font-color);
}

.btn-call:hover {
  background-color: var(--blue-zodiac);
  transition: 1s;
}

.footer-copyright {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-container .footer-copyright h2 {
  margin-bottom: 4rem;
}

@media only screen and (max-width: 1400px) {
  .article-container {
    gap: 4px;
    padding: 17px 64px;
    margin-top: 32px;
  }

  .slideshow-container {
    max-width: 950px;
    margin: none;
  }

  .img-slide {
    border-radius: 14px;
    width: 900px;
  }

  .profile {
    width: 230px;
    height: 66px;
    margin-top: 11px;
    margin-left: 24px;
    box-shadow: 0 0 32px var(--link-water);
  }

  .image {
    width: 29%;
    border-radius: 50%;
    margin-left: -25px;
  }

  .descriptions {
    font-size: 10px;
    padding: 10px;
    position: absolute;
    width: 14rem;
    height: 4rem;
    top: 895px;
    left: 150px;
  }

  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }

  .card {
    height: 16rem;
  }

  .card-descriptions {
    font-size: 14px;
  }

  /* FOOTER SECTION */

  .footer {
    height: 60%;
  }

  .btn-call {
    width: 15%;
    height: 10%;
    font-size: 16px;
    margin-top: 32px;
    border-radius: 64px;
    transition: 1s;
  }
}

@media only screen and (max-width: 1200px) {
  /* MAIN SECTION */
  .article-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
    padding: 17px 64px;
    margin-top: 64px;
  }

  .slideshow-container {
    max-width: 600px;
    position: relative;

    margin: none;
  }

  .img-slide {
    border-radius: 14px;
    width: 600px;
  }

  .profile {
    width: 230px;
    height: 66px;
    margin-top: 11px;
    margin-left: 24px;
    box-shadow: 0 0 32px var(--link-water);
  }

  .image {
    width: 29%;
    border-radius: 50%;
    margin-left: -25px;
  }

  .descriptions {
    font-size: 11px;
    padding: 10px;
    position: absolute;
    width: 14rem;
    height: 4rem;
    top: 800px;
    left: 150px;
  }

  /* MAIN FORM SECTION */

  .form-group {
    display: flex;
    flex-direction: column;
    background-color: var(--flat-blue);
    border-radius: 24px;
    max-width: 28rem;
    max-height: 43rem;
  }

  .form-title {
    text-align: center;
    color: var(--secondary-font-color);
    font-size: 32px;
    margin-top: 44px;
  }

  .form {
    margin-top: 32px;
  }

  .form-input {
    display: flex;
    flex-direction: column;
    padding-top: 32px;
  }

  /* SECTION PACKAGE */

  .package {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30%;
    background-color: var(--flat-blue);
  }

  .section-package {
    padding: 0 2rem;
    margin-top: 2rem;
  }

  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }

  .card {
    height: 16rem;
  }

  /* FOOTER SECTION */

  .footer {
    height: 60%;
  }

  .btn-call {
    width: 15%;
    height: 10%;
    font-size: 16px;
    margin-top: 32px;
    border-radius: 64px;
    transition: 1s;
  }
}

@media only screen and (max-width: 1024px) {
  .slideshow-container {
    max-width: 500px;
    margin: none;
  }

  .img-slide {
    border-radius: 14px;
    width: 500px;
  }

  .card {
    height: 14rem;
  }

  .card-descriptions {
    font-size: 13px;
  }

  .footer {
    height: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .article-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 64px;
  }

  .slideshow-container {
    max-width: 100%;
    margin: none;
  }

  .img-slide {
    border-radius: 14px;
    width: 100%px;
  }

  .card {
    height: 12rem;
  }

  .card-descriptions {
    font-size: 13px;
  }
}
